{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server =DESKTOP-T433MNQ; Database= HandiCraft;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "gf93k*kdslSDFIUF9w8uerwliUEWEOwqruew093",
    "Issuer": "https://localhost:44314",
    "Audience": "HandiCraft.Client",
    "DurationInDays": "2"
  },
  "EmailSettings": {
    "From": "shahendatarek028@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "shahendatarek028@gmail.com",
    "Password": "dneocfozjnicnmli"
  },
  "FCM": {
    "ServiceAccountFile": "Config/handicraft-faeec-firebase-adminsdk-fbsvc-fd2b9a2684.json",
    "ProjectId": "handicraft-faeec"
  }

}
